# ATF_Homework_Selenium_Renessans_Allure_Junit

./: .gitignore  pom.xml
src/main/java/ru/appline/framework/renessans/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertyManager.java
src/main/java/ru/appline/framework/renessans/pages/: BasePage.java  DepositPage.java  StartPage.java
src/main/java/ru/appline/framework/renessans/utils/: MyAllureListener.java  MyAllureRunner.java  PropertyConstants.java
src/main/resources/: application.properties
src/test/java/ru/appline/framework/renessans/basetestclasses/: BaseTest.java
src/test/java/ru/appline/framework/renessans/tests/: ScenarioTest.java
